// Viewports /////////////////////////////
@xsdown: 767px;
@smdown: 991px;
@mddown: 1199px;

// Colors /////////////////////////////
@superlighttext: #B0B0B0;
@lighttext: #777;
@darktext: #333;

@purple: #882A54;
@darkpurple: #5F1B39;

@import url(http://fonts.googleapis.com/css?family=Raleway:600,700,300);
@import "icons/css/icons.css";

body {
	color: @lighttext;
}

img {
	max-width: 100%;
}
a {
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-ms-transition: all .1s linear;
	-o-transition: all .1s linear;
	transition: all .1s linear;
}

li i.icon {
	margin-right: 10px;
}

.icon {
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	&:hover {
		text-decoration: none;
	}
	&.icon-html5 {
		color: #EE5F27;
	}
	&.icon-css3 {
		color: #139AD2;
	}
	&.icon-jquery {
		color: #0868AC;
	}
	&.icon-joomla {
		color: #5AA426;
	}
	&.icon-wordpress {
		color: @darktext;
	}
}

a {
	color: @purple;
	font-weight: 600;
	&.icon {
		color: @superlighttext;
	}
	&:hover {
		color: @darkpurple;
	}
}

h1,
h2,
h3,
h4, {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

.intro-container {
	h1,h2,h3,h4,h5 {
		margin: 0;
		line-height: 1;
		@media screen and (max-width: @smdown) {
			line-height: 1.2;
		}
	}
	a {
		color: #FFF;
		&:hover {
			color: #FFF;
		}
	}
	font-family: 'Raleway', sans-serif;
	font-size: 36px;
	text-align: center;
	padding: 3.5em 0;
	background: url('../images/intro-bg.jpg') fixed;
	background-size: cover;
	color: #FFF;
	text-shadow: 2px 2px 6px #000;
	.intro-header {
		display: block;
		font-size: 160%;
	}
	.intro-block {
		display: block;
		margin-top: 20px;
	}
}
@media screen and (max-width: 767px) {
	.intro-container {
		padding: 1.5em 0;
	}
}

footer {
	&.intro-container {
		background-position: 0 100%;
		padding: 1.5em 0;
		text-align: left;
		font-size: 24px;
	}
	ul {
		list-style-type: none;
	}
}

#mainMenu {
	border-radius: 0;
	margin-bottom: 0;
	&.navbar-fixed-top {
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-ms-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
		border-bottom: 1px solid @purple;
		background-color: @purple;
		border-color: @purple;
		color: #FFF;
		a {
			color: #FFF;
			&:hover {
				box-shadow: 0px -3px 0px #fff inset;
				color: #FFF;
			}
		}
		.active {
			a {
				box-shadow: 0px -3px 0px #fff inset;
			}
		}
		.navbar-toggle {
			.icon-bar {
				background-color: #FFF;
			}
		}
	}
}

.navbar-default {
	border-bottom: 1px solid #CCC;
	a {
		color: @superlighttext;
		&:hover {
			color: @purple;
			box-shadow: 0px -3px 0px #882a54 inset;
		}
	}
	.active {
		a {
			color: @purple;
			box-shadow: 0px -3px 0px #882a54 inset;
		}
	}
	.navbar-toggle {
		padding: 18px 15px;
		border: 0;
		.icon-bar {
			background-color: @purple;
		}
		&.collapsed{
			&:hover {
				.icon-bar {
					background-color: @purple;
				}
			}
			.icon-bar {
				background-color: @superlighttext;
			}
		}
	}
}

#main-content {
	padding: 30px 0 0 0;
}

.box-item {
	display: inline-block;
	width: 100%;
	border: 1px solid #CCC;
	margin-bottom: 30px;
	.icon {
		font-size: 160%;
	}
	.box-image {
		box-shadow: 1px 1px 1px #fff inset;
		border-bottom: 1px solid #ccc;
	}
	.box-content {
		padding: 15px;
		-webkit-transition: all .1s linear;
		-moz-transition: all .1s linear;
		-ms-transition: all .1s linear;
		-o-transition: all .1s linear;
		transition: all .1s linear;
	}
}

#lightbox {
	position: absolute;
	top: -200%;
	left: 0;
	bottom: 0;
	right: 0;
	width: 0;
	display: none;
	&.show {
		position: fixed;
		z-index: 1000;
		display: inline-block;
		padding: 35px 20px;
		width: 80%;
		height: auto;
		left: 10%;
		top: 5%;
		bottom: 5%;
		background-color: #fff;
		border: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		border-radius: 2px;
	}
	> .container {
		max-width: 100%;
		margin-bottom: 25px;
	}
	.lightbox-exit {
		z-index: 1001;
	    position: fixed;
	    top: 5%;
	    right: 10%;
	    border-top: 0;
	    border-right: 0;
	    .icon {
	    	margin-right: 5px;
	    }
	    &:hover {
	    	cursor: pointer;
	    }
	}
}
.lightbox-active {
	overflow: hidden;
	position: fixed;
	left: 0;
	right: 0;
	&:after {
	    background-color: #000;
	    bottom: 0;
	    content: "";
	    left: 0;
	    opacity: 0.8;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 100%;
	    overflow: hidden;
	    padding: 1000em;
	    margin: -1000em;
	}
}
@media screen and (max-width: @mddown) {
	#lightbox {
		&.show {
			width: 90%;
			left: 5%;
		}
	}
	.lightbox-exit {
		right: 5% !important;
	}
}